{
  "name": "prompt-and-sword",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sim": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
